# Change hypervisor to ACRN

set_global load_hv_cmd "multiboot --quirk-modules-after-kernel"
set_global load_dom0_cmd "module"
set_global hv "/boot/acrn.32.out"
set_global hv_console "uart=bdf@0:18.1"
set_global dom0_console "console=tty0 console=ttyS0 earlyprintk=ttyS0 consoleblank=0"
set_global dom0_platform_tweaks "Linux_bzImage textrw rootwait no_timer_check quiet loglevel=3 i915.nuclear_pageflip=1 i915.avail_planes_per_pipe=0x01010F i915.domain_plane_owners=0x011111110000 i915.enable_gvt=1 hvlog=2M@0x5de00000 memmap=0x200000\$0x5de00000 memmap=0x400000\$0x5da00000 ramoops.mem_address=0x5da00000 ramoops.mem_size=0x400000 ramoops.console_size=0x200000 reboot_panic=p,w module_blacklist=dwc3_pci i915.enable_guc=0x02 cma=64M@0-"
